html * {
  outline: 0 !important;
}
html,
body {
  min-height: 100%;
}
#wrapper .header-wrapper {
  position: relative;
  /*left: 0;
  right: 0;*/
  z-index: 12;
}
#wrapper .header-wrapper #header {
  position: relative;
  height: 90px;
  background-color: #31708f;
  transition: all 0.2s;
}
#wrapper .header-wrapper #header .logo {
  float: left;
 height: 90px;
 /* width: 269px;*/
  position: relative;
  transition: all 0.2s;
}
#wrapper .header-wrapper #header .logo img {
  max-height: 90%;
  max-width: 269px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
#wrapper .header-wrapper #header .menu {
  /*float: right;*/
}
#wrapper .header-wrapper #header .menu > ul {
  margin: 0;
  font-size: 12px;
}
#wrapper .header-wrapper #header .menu > ul > li {
  position: relative;
  padding: 0;
  height: 50px;
  line-height: 63px;/*new-header*/
   /*height: 90px;
  line-height: 90px;*/
  transition: all 0.2s;
}
#wrapper .header-wrapper #header .menu > ul > li.active > a {
  background-color: #ffffff;
  color: #31708f;
  font-weight: bold;
}
#wrapper .header-wrapper #header .menu > ul > li.active > a span.arrow {
  color: #ffffff;
}
#wrapper .header-wrapper #header .menu > ul > li:last-child > a {
  margin-right: 0;
}
#wrapper .header-wrapper #header .menu > ul > li > a {
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 15px;
  /*margin: 0 5px;*/
  margin: 0 3px;
  /*border-radius: 9999px;*//*new-header*/
  transition: border 0.3s;
}
#wrapper .header-wrapper #header .menu > ul > li > a:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: #31708f;
}
#wrapper .header-wrapper #header .menu > ul > li > a:hover span.arrow {
  color: #ffffff;
}
#wrapper .header-wrapper #header .menu > ul > li > a span.arrow {
  position: absolute;
  bottom: 12px;
  left: 50%;
  margin-left: -5px;
}
#wrapper .header-wrapper #header .menu > ul > li > a.btn {
  border-color: transparent;
  padding: 10px 25px;
}
#wrapper .header-wrapper #header .menu > ul > li .dropdown-menu {
  padding: 0;
  margin: 0;
  border-radius: 0;
  border: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
#wrapper .header-wrapper #header .menu > ul > li .dropdown-menu > li:last-child > a {
  border-bottom: 0;
}
#wrapper .header-wrapper #header .menu > ul > li .dropdown-menu > li.active > a {
  background-color: #31708f;
  color: #ffffff;
}
#wrapper .header-wrapper #header .menu > ul > li .dropdown-menu > li.active > a i {
  color: #ffffff !important;
}
#wrapper .header-wrapper #header .menu > ul > li .dropdown-menu > li > a {
  padding: 8px 10px;
  border-bottom: 1px solid #f0f0f0;
}
#wrapper .header-wrapper #header .menu-responsive {
  background: rgba(92, 165, 221, 0.8);
  padding: 8px 8px;
  float: right;
  border-radius: 2px;
  text-align: center;
  margin-top: 22px;
  cursor: pointer;
}
#wrapper .header-wrapper #header .menu-responsive > span {
  font-size: 25px;
  color: #ffffff;
}
#wrapper .header-wrapper #header .menu-responsive:hover {
  background-color: #ffffff;
}
#wrapper .header-wrapper #header .menu-responsive:hover > span {
  color: rgba(92, 165, 221, 0.8);
}
#wrapper .header-bg-wrapper #header-bg {
  background: url("../../img/backgrounds/bg_header_1.jpg") no-repeat center center;
  background-size: cover;
  height: 250px;
}
#wrapper .header-bg-wrapper #header-bg .header-bg-content {
  text-align: center;
  padding-top: 110px;
}
#wrapper .header-bg-wrapper #header-bg .header-bg-content .breadcrumb {
  background-color: transparent;
  margin-bottom: 10px;
}
#wrapper .header-bg-wrapper #header-bg .header-bg-content .breadcrumb > li + li:before {
  padding: 0 5px 0 10px;
  color: #f85b5b;
  content: "/\00a0";
  text-align: center;
}
#wrapper .header-bg-wrapper #header-bg .header-bg-content .breadcrumb > li {
  color: #f85b5b;
}
#wrapper .header-bg-wrapper #header-bg .header-bg-content .breadcrumb > li > a {
  color: #f85b5b;
}
#wrapper .header-bg-wrapper #header-bg .header-bg-content .breadcrumb > li > a:hover {
  color: #43d9ad;
}
#wrapper .header-bg-wrapper #header-bg .header-bg-content .title {
  color: #062045;
  margin: 0 0 10px;
}
#wrapper .header-bg-wrapper #header-bg .header-bg-content .desc {
  color: #31708f;
  font-size: 16px;
}
#wrapper #footer #section-footer {
  /*background-color: #43647B;*/
  background-color: #339999;
  color: #ffffff;
  padding-top: 30px;
  padding-bottom: 65px;
}
#wrapper #footer #section-footer .logo {
  margin-bottom: 30px;
}
#wrapper #footer #section-footer .about-us {
  font-size: 13px;
  margin-bottom: 20px;
}
#wrapper #footer #section-footer .contact-info > ul > li > a {
  padding: 5px 0;
  display: block;
  color: #ffffff;
  font-size: 13px;
}
#wrapper #footer #section-footer .contact-info > ul > li > a:hover {
  color: #83e6c9;
}
#wrapper #footer #section-footer .contact-info > ul > li > a > i {
  font-size: 15px;
  color: #83e6c9;
  margin-right: 15px;
}
#wrapper #footer #section-footer .recent-twitter .heading {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 40px;
}
#wrapper #footer #section-footer .recent-twitter .heading i.fa-twitter {
  color: #00eaff;
  margin-right: 10px;
}
#wrapper #footer #section-footer .recent-twitter .content ul > li > a {
  display: block;
}
#wrapper #footer #section-footer .recent-twitter .content ul > li > a:hover {
  color: #00eaff;
}
#wrapper #footer #section-footer .recent-twitter .content a {
  color: #ffffff;
  font-size: 13px;
}
#wrapper #footer #section-footer .recent-twitter .content small {
  color: #00eaff;
}
#wrapper #footer #section-footer .newsletter .heading {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 40px;
}
#wrapper #footer #section-footer .newsletter .heading i.fa-twitter {
  color: #00eaff;
  margin-right: 10px;
}
#wrapper #footer #section-footer .newsletter .content p {
  font-size: 13px;
  color: #ffffff;
}
#wrapper #footer #section-footer .newsletter .content .input-newsletter .input-group-addon {
  background-color: transparent;
  border-top-right-radius: 9999px;
  border-bottom-right-radius: 9999px;
  font-size: 15px;
}
#wrapper #footer #section-footer .newsletter .content .input-newsletter input {
  border-top-left-radius: 9999px;
  border-bottom-left-radius: 9999px;
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 15px;
  border: 0;
  color: #ffffff;
  height: 40px;
  outline: 0 !important;
}
#wrapper #footer #section-footer .newsletter .content .input-newsletter input:focus {
  outline: 0 !important;
}
#wrapper #footer #section-footer .newsletter .content .input-newsletter input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
#wrapper #footer #section-footer .newsletter .content .input-newsletter input:-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
#wrapper #footer #section-footer .newsletter .content .input-newsletter input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
#wrapper #footer #section-footer .newsletter .content .input-newsletter input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
#wrapper #footer #section-footer .newsletter .content .input-newsletter .btn-subscribe {
  padding: 0;
  border: 0;
  background-color: rgba(0, 0, 0, 0.1);
}
#wrapper #footer #section-footer .newsletter .content .input-newsletter .btn-subscribe .btn {
  min-width: 100px;
  background-color: rgba(255, 255, 255, 0.6);
  color: #006ec3;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 9999px;
}
#wrapper #footer #section-footer .newsletter .content .input-newsletter .btn-subscribe .btn:hover {
  background-color: #ffffff;
}
#wrapper #footer #section-footer .newsletter .content .icons {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-right: 12px;
  text-align: center;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  display: inline-block;
  vertical-align: top;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
#wrapper #footer #section-footer .newsletter .content .icons:hover {
  background-color: #006ec3;
  border-color: #006ec3;
}
#wrapper #footer #section-copyright {
  background-color: #2C6581;
  padding: 15px 0;
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;/*#062045;*/
}
#main_content {
  margin-top : 1em;
}
.section {
  padding-top: 10px;
  padding-bottom: 50px;
  position: relative;
}
.section .section-heading .info {
  font-size: 32px;
  color: #062045;
  width: 70%;
  display: inline-block;
  margin-bottom: 20px;
}
.section .section-heading .title {
  text-align: center;
  font-size: 32px;
  font-weight: 300;
  color: #062045;
  width: 80%;
  display: inline-block;
}
.section .section-heading .sub-title {
  font-size: 18px;
  font-weight: 400;
  color: #808080;
  width: 80%;
  display: inline-block;
  margin-top: 0;
}
.section .section-content {
  position: relative;
}
.section.section-background .section-heading .title {
  font-weight: 300;
  color: #ffffff;
}
.section.section-background .section-heading .sub-title {
  color: #ffffff;
}
.line {
  width: 70px;
  height: 1px;
  position: relative;
  background: transparent;
  border-bottom: 1px solid #31708f;
  margin: 0 auto 45px;
  padding: 5px;
}
.line:after,
.line:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.line:before {
  border-top-color: #31708f;
  border-width: 6px;
  margin-left: -6px;
}
.line:after {
  border-top-color: #ffffff;
  border-width: 5px;
  margin-left: -5px;
}
.section-background .line {
  border-bottom: 1px solid #ffffff;
}
.section-background .line:before {
  border-top-color: #ffffff;
}
.section-background .line:after {
  border-top-color: #4fbae6;
}
.btn-14 {
  font-size: 14px !important;
}
.btn-18 {
  font-size: 18px !important;
}
.btn-22 {
  font-size: 22px !important;
}
#totop {
  position: fixed;
  bottom: 1%;
  right: 1.5%;
  display: none;
  z-index: 9999;
  background-color: #43d9ad;
  border-radius: 2px;
  height: 30px;
  width: 30px;
  text-align: center;
}
#totop i {
  color: #ffffff;
  line-height: 30px;
  font-size: 18px;
}
#totop:hover {
  background: #27c294;
}
#totop:hover i {
  color: #ffffff;
}
/*body.page-header-scroll #wrapper .header-wrapper #header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #31708f;
}
body.page-header-scroll #wrapper .header-wrapper #header .logo {
  height: 60px;
}
body.page-header-scroll #wrapper .header-wrapper #header .menu > ul > li {
  height: 60px;
  line-height: 60px;
}
body.page-header-scroll #wrapper .header-wrapper #header .menu > ul > li > a span.arrow {
  bottom: 0;
  color: #ffffff;
}*/
/*my-css*/
.padding-none{
  padding: 0px !important;
}
.padding-none-lr{
  padding-right: 0px;
  padding-left: 0px;
}
#header .navbar{
  border:none;
}
#header .navbar-default {
    /*background-color: #31708f;*/
    background-color: #339999;/*new-header*/
}
#header .nav>li>a{
  position: initial;
  display: inline-block;
}
#header .navbar-nav>li>a {
    line-height: 1;
}
/*05-10-2016*/
.slider-container{
  margin-top: -10px;
}

.slider-wrapper #banner-sliders .carousel-control {
  z-index:0;
}
.navbar-default .navbar-toggle {
      border:none;
     /*border-color: #ddd; */
}
.navbar-collapse{
  border-top:none;
}

/*06-10-2016*/
.margin-b20{
  margin-bottom:20px;
}
.content-desc {
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid #666;
    border-radius: 6px;
}
.cont-form{
  margin-bottom: 8%;
}
.content-form input[type = email] {
    width: 100%;
    position: relative;
}
.cont-btn {
    position: absolute;
    right: 0;
    bottom: 5px;
}

/*user dashboard mobile*/
/*mobile menu right-sidebar*/
.mobile-menu {
    position: relative;
}
.m-menu {
    position: absolute;
    width: 220px;
    float: right;
    right: 0;
    z-index: 9;
}
.mobile-menu-sidebar {
    background-color: rgba(92, 165, 221, 0.8);
}
  
.mobile-menu-sidebar nav.list-category-news {
    height: 350px; 
    overflow-y: scroll; 
}
.mobile-menu-sidebar ul.list-unstyled{
    height: inherit;
    padding: 10px 0px;
}
.mobile-menu-sidebar .list-category-news ul > li > a {
    font-size: 14px;
    padding: 10px;
    color: #fff;
}
/*10-10-2016*/
.mobile-bar {
    display: none;
    float: right;
    margin-right: 15px;
    cursor: pointer;
}
/*#sidebar{
    display: block !important;
  }*/
  /*11-10-2016*/
/*14-10-2016*/
.home.bg-white {
    margin: 0px 10px;
    background-color: white;
    padding: 10px;
    min-height: 385px;
    /*min-height: 350px;*/
    border: 1px solid #fff;
    border-radius: 5px;
    /*background-image: url(../../css/images/b6.png);*/
}
.section_events .section-heading .info {
    font-size: 32px;
    color: #062045;
    width: 70%;
    display: inline-block;
    margin-top: 25px;
}
/*17-10-2016*/
#section-news {
  padding-top: 50px;
}
#section-news h2, #section-news p,#section-news .testimonials-wrap,#section-news a,#section-news span{
  color: #006400;
}
#section-news h2.widget_h_3{
  margin-top: 5px;
}
#section-news h5{
  margin-top:5px;
}
.events .title {
    /*margin-bottom: 20px;*/
    font-size:20px;
}
.events .title h2{
    margin-top: 0px;
    font-size:20px;
    color:green;
}
.events .event .description p {
    font-size: 13px;
    color:green;
}
.section_events .events {
  padding-bottom: 50px;
}
.events .event-sub {
    padding: 15px 0px 0px;
}
.carousel.vertical .carousel-inner .item {
  -webkit-transition: 0.6s ease-in-out top;
     -moz-transition: 0.6s ease-in-out top;
      -ms-transition: 0.6s ease-in-out top;
       -o-transition: 0.6s ease-in-out top;
          transition: 0.6s ease-in-out top;
}
.carousel.vertical .active {
  top: 0;
}

 .carousel.vertical .next {
  top: 100%;
}

 .carousel.vertical .prev {
  top: -100%;
}

 .carousel.vertical .next.left,
.carousel.vertical .prev.right {
  top: 0;
}

 .carousel.vertical .active.left {
  top: -100%;
}

 .carousel.vertical .active.right {
  top: 100%;
}

 .carousel.vertical .item {
    left: 0;
}​
/*new header*//*27-10-2016*/

.main-header .navbar-brand {
    height: 90px;
}

.main-header .navbar-brand>img.img-responsive {
    height: 60px;
}
.main-header .login-register {
    padding: 10px 0px;
    color: #fff;
}
.main-header .menu li {
    font-size: 14px;
    text-transform: uppercase;
    color: #000;
}
.main-header .menu li a{
    color:#000;
    padding: 10px 16px 10px;
    border-right: 1px solid;
}
.main-header .menu li a.last{
    border-right: 0px solid;
}
.main-header .login-register a {
    color: #fff;
}
#slider {
    position: relative;
    width: 100%;
}
.main-header .navbar-brand {
    height: 90px;
}
/*new footer*/
#gmap_canvas_footer{
  height: 289px;
  color:#000;
}
.footer-menu a {
    text-transform: uppercase;
}
.footer-above .sec-event, .footer-above .sec-social {
    /*background: #0BCCD7;*/
    padding: 7% 0px;
}
.footer-above .sec-event{
  background-color:#B8CCE4; 
  background-image: url(../../css/images/b44.png);
}
.footer-above .sec-social{
  background-color:##FFFFFF;
  /*background-image: url(../../css/images/b244.png);*/
}
.footer-menu .list-group-item {
     background-color: transparent; 
     border: none;
}
.footer-menu a.list-group-item:focus, .footer-menu a.list-group-item:hover {
    background-color: transparent;
}
#footer .policy{
  min-height: 150px;
}
.footer-links{
  -moz-column-count: 2;
    -moz-column-gap: 2.5em;
    -webkit-column-count: 2;
    -webkit-column-gap: 2.5em;
     column-count: 2;
     column-gap: 2.5em;
}
/*home-page-inline*/
input#gsc-i-id1 {
    color: black;
}
.testimonials-wrap {
    background: rgba(0, 0, 0, 0) url("img/quotes.png") no-repeat scroll 0 0;
    line-height: 20px;
    margin-bottom: 20px;
}
.testimonials-author {

    font-size: 0.9em;
    padding-right: 30px;
    text-align: right;
}
.list-styles ul li {
    background: rgba(0, 0, 0, 0) url("img/lsat.png") no-repeat scroll left 8px;
    list-style: outside none none;
    padding: 0 0 3px 20px;
}
#section-new {
    background: #f5f5f5 none repeat scroll 0 0;
    color: #5a5a5a;

}
#section-footer {
    background-color: #43647B;
    color: #ffffff;
    padding-bottom: 20px;
    padding-top: 20px;
}
#section-new a, #section-new p, #section-new h5, #section-new h2  {

    /*color: #5a5a5a!important;*/

}

#section-footer a, #section-footer p{
    color: #fff;
}
#section-copyright {
    background-color: #2c6581;
    color: #ffffff;
    font-weight: 600;
    padding: 15px 0;
}
.block-info a {
    color: #fff !important;
    font-size: 18px;
    margin: 3px;
}
.email_id {
    height: 42px;
}
ul li {
    padding: 5px 0;
}
.slider-wrapper {
    position: relative;
    /*top: 90px;*/
}
.news p{
    font-size: 12px;
}
h5 {
    font-size: 15px !important;
}
.input-group-btn .btn-secondary {
    padding-left: 3.3em;
    padding-right: 3.3em;
    height: 3em;
}
.slider_heading{
    top: 25%;
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.54);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.tt_upcoming_events_widget {
    height: 300px;
    /*overflow: scroll !important;*/
    padding: 10px;
}
/*new-homepage*/
#MyCarousel .carousel-inner > .item > img {
    width: 100%;
   height: 400px;
}
/*.slider-content {
    position: absolute;
    z-index: 1;
    width: 50%;
    float: right;
    left: 50%;
    padding: 25px;
}*/
.content-box {
    /*padding: 15px;*/
    padding: 5px;
    border: 2px solid #000;
}
.slider-content .content {
    color: #000;
    font-size: 18px;
    padding: 18% 5%;
    text-align: center;
}
.slider-content .login-reg a{
    /*font-size: 18px;*/
     font-size: 12px;
    color: #399;
}
.gsc-results-wrapper-overlay{
  top:18% !important;
}
.header-img{
  position: relative;
  padding:15px 0px;
  height: 400px;
  background-size: 100% 100%;
  /*background-size: cover;*/
  background-color: #d7d4d5; 
}
.p-class{
  background-image: url("../../img/test.jpg");
  height: 150px;
}
.section-home {
    position: relative;
    padding: 7% 0px;
    /*padding: 35px 0px;*/
    background-color: #CCF4F4;
}


.p-class.box-home {
    padding: 21% 24%;
    /* color: #fff; */
}
.box-home a {
    color: #fff;
    font-size: 14px;
}
/*stay_health*/
ul.ul-header li {
    border: 1px solid #fff;
    margin-bottom: 5px;
}
ul.ul-header li a {
    color: #fff;
}
/*02-11-16*/
#service_serach_form .radio{
  padding-top:0px;
  /* 19-12-16*/
  color: #fff;
}
#menu-slider{
  display: none;
}
.menu-li-header #menu-btn{
  cursor: pointer;
}
/*ul.sub-menu li { -webkit-transition: opacity 200ms linear;}*/
/*ul.sub-menu li:nth-child(9) {
  -webkit-transition-delay: 0s;
  transition-delay:0.1s;
}
ul.sub-menu li:nth-child(8) {
  -webkit-transition-delay: 0.6s
  transition-delay:0.6s;
}
ul.sub-menu li:nth-child(7) {
  -webkit-transition-delay: 1.2s
  transition-delay:1.2s;
}
ul.sub-menu li:nth-child(6) {
  -webkit-transition-delay: 1.8s
  transition-delay:1.8s;
}
ul.sub-menu li:nth-child(5) {
  -webkit-transition-delay: 2.4s
  transition-delay:2.4s;
}ul.sub-menu li:nth-child(4) {
  -webkit-transition-delay: 3.0s
  transition-delay:3.0s;
}ul.sub-menu li:nth-child(3) {
  -webkit-transition-delay: 1.5s
  transition-delay:1.5s;
}
ul.sub-menu li:nth-child(2) {
  -webkit-transition-delay: 1.7s
  transition-delay:1.7s;
}
ul.sub-menu li:nth-child(1) {
  -webkit-transition-delay: 1.9s
  transition-delay:1.9s;
}*/
.sub-menu-parent { position: relative; }

.sub-menu { 
  visibility: hidden; /* hides sub-menu */
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  transform: translateY(-2em);
  z-index: -1;
  padding-top: 5px;
  /*transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;*/
  -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}

.sub-menu-parent:hover .sub-menu {
  visibility: visible; /* shows sub-menu */
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
}
.inner-page {
    position: relative;
    padding: 25px 0px;
    /*background-color: rgba(43,213,162,0.3);*/
    background-color:rgba(235, 235, 235, 0.58) 
}
.inner-page .sub-menu-tab {
    padding: 10px 0px;
    margin-bottom: 15px;
}

.inner-page .sub-menu-divs {
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #339999;
    min-height: 150px;
    border-radius: 5px;
    /*background-color: rgba(43,213,138,0.3);*/
    background-color: rgba(197, 197, 197, 0.3);
    background-image: url(../images/b6.png);
}

/*.inner-page .slider_menu_div .menu_divs{
  display: none;
}*/
.inner-page .slider_menu_div {
    border: 2px solid #339999;
    border-radius: 5px;
    min-height: 300px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
  color: #fff;
  background-color: #339999;
}
.open{
  display: block;
}
.close{
  display:none;
}
/*03-11-2016*/
.p-class li a {
    color: #fff;
    font-size: 18px;
}
.p-class.blog-slider{
  padding:10px 0px;
}
.footer-above .list-about .number {
    color: #f85b5b;
    font-weight: bold;
    font-size: 45px;
}
.footer-above .list-about .name {
    color: #062045;
    font-size: 26px;
    font-weight: 300;
}
/*07-11-2016*/
.dropdown.main-menu {
    border: 1px solid #fff;
    padding: 5px;
    text-align: center;
    margin-bottom: 5px;
}
.dropdown.main-menu a {
    color: #fff;
}
.dropdown.main-menu .dropdown-menu>li>a{
  color: #000;
}
.dropdown.main-menu .dropdown-menu>li>a:hover{
  color: #339999;
}
.slider_menu_tabs .dropdown .dropdown-menu {
    width: 80%;
}
/*09-11-16*/
 .header-img .dropdown-menu {
    min-width: 100%;
    padding: 5px 5px;
    background-color: #CCF4F4;
}
.header-img .dropdown-menu>li>a {
    color: #fff;
    text-align: center;
}
.header-img .dropdown-menu>li {
    border: 1px solid #000;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 5px;
}
/*10-11-2016*/
.box-content {
    background-color: #fff;
    padding: 16px 10px;
}
.box-content .box-title a {
    color: #339999;
    font-size: 18px;
}
.box-contents {
    padding: 15px 0px;
}
.box-contents p {
    font-size: 13px;
    color: #00002F;
    margin-bottom: 0px;
}
/*11-11-2016*/
.list-features a .ion-font {
    font-size: 115px;
    line-height: 1;
}
.section .section-heading .info {
    padding-top: 5%;
}
.section-home.inner-page{
  background-color: #fff; 
}
.section-home.inner-page .box-home, .box_details {
    box-shadow: 0px 1px 10px 0px;
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 5px;
    background-color:#fff; 
    min-height: 340px;
}
/*.box_details{
  padding:5% 0;
}*/
/*15-11-16*/
.nutrition-page-content {
    padding-top: 30px;
    padding-bottom: 30px;
}
/*15-11*/
.search-form button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        z-index: 2;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }
.atoz_class p{
    font-size: 16px;
}
.atoz_class p a {
    font-size: 16px;
    cursor: pointer;
}
/*16-11-16*/
.main_tab{
  padding:30px 0px;
}
ul.custome_tabs li{
  padding-bottom: 0px;
}
.tab-contents {
    border: 1px solid rgba(37, 104, 44, 0.66);
    border-top: 30px;
    padding: 3%;
}
.tab_divs{
    border: 2px solid #4a837d;
    padding: 20px;
    border-radius: 5px;
}
.bg-img1 {
    background-image: url(../images/b15.png);
}
.bg-img2{
  background-image: url(../images/b18.png);
}
/*18-11-16*/
.diseases-page {
    padding-top: 35px;
}
.search-form {
    padding-bottom: 1%;
}
.atoz_class {
    padding-bottom: 1%;
}
.custome_tabs a.tab_header {
    color: #339999;
}
.custome_tabs>li.active>a, .custome_tabs>li.active>a:focus, .custome_tabs>li.active>a:hover {
    color: #339999;
}
#diseases_description {
    padding: 3% 0 3%;
}
.main-header .menu li a.drop_a{
  border-right: none;
}
#wrapper .header-wrapper #header .menu > ul > li.dropdown-mega{
  position: static ;
  float: left;
}
li.dropdown-mega .dropdown-menu{
  width:100%;
}
li.dropdown-mega .dropdown-menu .ul-mega li {
    line-height: 2;
}

/* 22-11-2016 */

ul.cat-ul li {
    display: inline-flex;
    border-right: 1px solid #ccc;
    padding: 5px;
}

        
/*media_start*/
@media screen and (min-width: 1025px) {
  .menu-responsive {
    display: none;
  }
  
}
@media screen and (max-width: 1024px) {
  .active {
    right: 0% !important;
  }
  .container .menu-responsive {
    display: inline;
  }
  .container .menu {
    right: -100%;
    transition: 1s;
    position: fixed;
  }
  .container .menu > ul > li {
    height: 45px !important;
    line-height: 45px !important;
    text-align: center;
    display: list-item;
    background: rgba(92, 165, 221, 0.8);
  }
  .container .menu > ul > li.active {
    display: none;
  }
  .container .menu > ul > li:hover {
    background: rgba(92, 165, 221, 0.6);
  }
  .container .menu > ul > li:last-child {
    border-radius: 0 0 24px 24px;
    height: 63px !important;
  }
  .container .menu > ul > li .arrow {
    display: none;
  }
  .container .menu .dropdown-menu {
   /* float: left;*/
  }
  /*#wrapper .header-wrapper #header .navbar-header{
    height: 60px;
  }
  #wrapper .header-wrapper #header {
      height: 60px;
  }*/
  #wrapper .header-wrapper #header .logo img {
      max-width: 250px;
      margin: 4px 0;
  }
  /*#wrapper .header-wrapper #header .menu-responsive {
    padding: 6px;
    /*margin-top: 8px;
    margin-top: 2%; /*05-10-2016
  }*//*new-header*/
  #wrapper .header-wrapper #header .menu-responsive span {
    font-size: 20px;
  }
  #wrapper .header-wrapper #header .logo {
    float: left;
    height: 60px;
  }
  .box-body .box-heading.box-headingx {
    font-size: 19px;
  }
}
@media (min-width:768px) and (max-width: 990px){
  .btn-sm-margin-top{
    margin-top: 15px;
  } 
}
@media screen and (max-width: 767px){
  .m-margin-bottom{
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 989px){
  .m-bottom-sm{
    margin-bottom: 25px;
  }
  /*stay-page*/
  ul.ul-header{
    margin-top: 10px;
  }
  /*ul.ul-header li {
    display: inline-block;
    
  }*//*02-11-2016*/
  ul.ul-header li a {
      padding: 10px;
  }
  /*02-11-2016*/
  ul.ul-header li.sub-menu-parent ul.sub-menu li {
    display: inline-block;
    margin: 5px;
  }
}
@media screen and (max-width: 800px) {
  #wrapper #footer #section-footer {
    padding-top: 80px !important;
    padding-bottom: 50px !important;
  }
  #wrapper #footer #section-footer .about-us,
  #wrapper #footer #section-footer .contact-info > ul > li > a,
  #wrapper #footer #section-footer .recent-twitter .content a,
  #wrapper #footer #section-footer .newsletter .content p {
    font-size: 12px !important;
  }
  #wrapper #footer #section-footer .logo,
  #wrapper #footer #section-footer .recent-twitter .heading,
  #wrapper #footer #section-footer .newsletter .heading {
    margin-bottom: 30px;
  }
  #wrapper #footer #section-footer .logo .img-responsive {
    width: 90%;
  }
  #wrapper #footer #section-footer .newsletter .content .icons {
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin: 3px;
  }
  .container .menu {
        right: 0; 
        transition: 1s;
        position: absolute;
        height: auto;
        width: 100%;
  }
  #wrapper .header-wrapper #header .menu > ul {
      /*width: 215px;*/
      position: relative;
      float: right;
  }
  .navbar-nav .open .dropdown-menu {;
      position: absolute;
      float: none;
      width: 100%;
      left: -215px;
      background-color: rgba(92, 165, 221, 0.6);
      margin-top: -45px !important;
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
      color: #fff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
      color: #f1f1f1;
      background-color: transparent;
  }
  .search-bar {
    left: 3%;
    width: 45%;
  }
    .box-body .box-heading.box-headingx {
      margin-bottom: 15px;
      font-size: 13px;
      padding-left: 9px;
  }
  /*new-header*/
  .slider-content {    
      width: 100%;     
      left: 0%;      
  }
  .slider-content .content {
      padding: 5% 5%;
  }
  
}
@media screen and (max-width:767px){
  .mobile-bar {
    display: inline-block;
  }
  #sidebar{
    display: none !important;
  }
  .m-margin-bottom{
    margin-bottom: 15px;
  }
   /*02-11-2016*/
  ul.ul-header.sub-menu{
    margin-top: 0px;
  }
  ul.sub-menu{
    background: rgba(0,0,0,0.5);
  }
  .inner-page .sub-menu-divs{
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 600px) {
  #wrapper #footer #section-footer {
    padding-top: 70px !important;
    padding-bottom: 30px !important;
  }
  #wrapper #footer #section-footer .container {
    padding-right: 20px;
    padding-left: 20px;
  }
  #wrapper #footer #section-footer .logo .img-responsive {
    width: 40%;
  }
  #wrapper #footer #section-footer .logo,
  #wrapper #footer #section-footer .recent-twitter .heading,
  #wrapper #footer #section-footer .newsletter .heading,
  #wrapper #footer #section-footer .about-us {
    margin-bottom: 10px;
  }
  #wrapper #footer #section-footer .recent-twitter,
  #wrapper #footer #section-footer .contact-info {
    margin-bottom: 30px;
  }
  .section-content h2 {
      font-size: 20px;
  }
}
@media screen and (max-width: 480px) {
 /* #wrapper .header-wrapper #header {
    height: 65px;
  }*/
  #wrapper .header-wrapper #header .logo {
    height: 65px;
  }
  #wrapper .header-wrapper #header .logo img {
    max-width: 200px;
    margin: 20px 0;
  }
  #wrapper .header-wrapper #header .menu-responsive {
    padding: 6px;
    margin-top: 14px;
    cursor: pointer;
  }
  #wrapper .header-wrapper #header .menu-responsive span {
    font-size: 20px;
  }
  #wrapper #footer #section-footer {
    padding-top: 50px !important;
  }
  .container .menu {
      position: relative;
      height: auto;
      width: 100%;
  }
  #wrapper .header-wrapper #header .menu > ul {
      width: 100%;
  }
  .navbar-nav .open .dropdown-menu {
      position: relative;
      float: none;
      width: 250px;
      margin: 0 auto !important;
      left: 0;
      text-align: center;
      background-color: rgba(92, 165, 221, 0.6);
      /*margin-top: 0px !important;*/
  }
  .container .menu > ul > li {
      height: auto !important;
  }
  .section-content h2 {
      font-size: 15px;
      margin-top: 10px;
  }
  .cont-btn {
    position: relative;
  }
  #appened_diet_tr_totable .input .form-control {
    width: auto;
  }
  #appened_diet_tr_totable .form-control {
    width: auto;
  }
    .slider-content .content {
      font-size: 16px;
  }
   /*stay-page*/
  ul.ul-header li a {
     font-size: 12px;
  }
}
@media screen and (max-width: 400px) {
 /* #wrapper .header-wrapper #header {
    height: 40px !important;
  }*/
  #wrapper .header-wrapper #header .logo {
    height: 40px !important;
    width: 160px;
  }
  #wrapper .header-wrapper #header .logo img {
    max-width: 160px;
    margin: 20px 0;
  }
  #wrapper .header-wrapper #header .menu-responsive {
    padding: 6px ;
    margin-top: 10px;
    cursor: pointer;
  }
  #wrapper .header-wrapper #header .menu-responsive span {
    font-size: 18px;
  }
  #wrapper #footer #section-footer {
    padding-top: 70px !important;
  }
  #wrapper #footer #section-footer .logo .img-responsive {
    width: 70%;
  }
  .m-padding-none-lr{
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .btn-edit-profile{
    margin-right: 10px;
    position: absolute;
    right: 0;
    top: 46px;
    z-index: 3;
  }
  /*new-header*/
  .slider-content .content {
      padding: 0% 0%;
  }
}

@media screen and (max-width:340px){
    .btn-back{
      padding:4px 8px !important;
    }
    .box .box-heading {
      margin-bottom: 15px !important;
      font-size: 17px !important;
    }
}


@media (min-width: 1025px) and (max-width:1200px){

  body.page-header-scroll #wrapper .header-wrapper #header .navbar-header{
  height: 60px;
  }
  #wrapper .header-wrapper #header .navbar-header{
    height: 90px;
  }
  body.page-header-scroll #wrapper .header-wrapper #header .menu-responsive {
    margin-top:9px;
  }
  #wrapper .header-wrapper #header .menu-responsive {
    margin-top:25px;
  }

}
@media (min-width: 768px) and (max-width: 1000px) {
   .sm-width-100{
      width:100%;
    }
    .container .menu {
        right: 0;
        transition: 1s;
        position: absolute;
        height: auto;
        width: 100%;
    }
  
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    
    .navbar-collapse.collapse {
        display: none!important;
    }
   
    .navbar-nav>li {
        float: none;
    }
   
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
    .container .menu {
       right: 0; 
      transition: 1s;
         position: absolute;
        height: auto;
        width: 100%;
  }
  #wrapper .header-wrapper #header .menu > ul {
      /*width: 215px;*/
      width: 100%;
      position: relative;
      float: right;
  }
  #wrapper .header-wrapper #header .menu > ul > li {
    display: inline-block;
}
  .navbar-nav .open .dropdown-menu {;
      position: absolute;
      float: none;
      width: 100%;
      left: -215px;
      background-color: rgba(92, 165, 221, 0.6);
      margin-top: -45px !important;
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
      color: #fff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
      color: #f1f1f1;
      background-color: transparent;
  }
  .container .menu > ul > li {
    height: 45px !important;
    line-height: 45px !important;
    text-align: center;
    display: list-item;
    background: rgba(92, 165, 221, 0.8);
  }
  .container .menu > ul > li.active {
    display: none;
  }
  .container .menu > ul > li:hover {
    background: rgba(92, 165, 221, 0.6);
  }
  .container .menu > ul > li:last-child {
    border-radius: 0 0 24px 24px;
    height: 63px !important;
  }
  .container .menu > ul > li .arrow {
    display: none;
  }
  #wrapper .header-wrapper #header .logo img {
      max-width: 250px;
      margin:3px 0 0 0 !important; 
  }
  .slider-wrapper {
      position: relative;
      /*top: 60px !important;*/
  }
}



@media only screen and (min-width : 321px) and (max-width : 480px) {
    .m-padding-15 {
      font-size: 16px !important;
      padding: 14px !important;
  }

   .m-padding-15 a{
       font-size: 12px !important;
  }
}

@media only screen and (max-width : 320px) {
    .m-padding-15 {
      font-size: 14px !important;
      padding: 15px !important;
  }

   .m-padding-15 a{
       font-size: 11px !important;
  }
}

/*custome media for header and footer*/
@media (min-width: 1000px) and (max-width:1059px){
    #wrapper .header-wrapper #header .menu > ul > li > a {
        padding: 10px 10px;
    }
}
@media(min-width:801px) and (max-width:1000px){
    .slider-content .content {
      padding: 5% 5%;
    }
}
@media (min-width: 768px ) and (max-width:900px){
     #wrapper .header-wrapper #header .menu > ul > li > a {
        padding: 10px 8px;
        font-size: 13px;
    }
}
@media screen and (max-width:767px){
  #wrapper .header-wrapper #header .menu > ul > li {
     border-bottom: 1px solid #fff;
  }
  .main-header .menu li a {
      border-right: none;
  }
  #wrapper .header-wrapper #header .menu {
      width: 100%;
  }
  #wrapper .header-wrapper #header .menu > ul {
      padding-bottom: 15px;
  }
  .main-header .navbar-brand {
      height: 70px;
  }
  .main-header .navbar-brand {
    padding: 6px 13px;
  }
  #wrapper .header-wrapper #header .menu-responsive {
      margin-top: 23px;
  }
  #wrapper .header-wrapper #header {
    position: relative;
    height: 70px;
  }

}
/*five grid*/
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

/* 19-12-2016 */
/* stay_healthy page form */
.mr-10{
  margin: 10px 0px;
}

/* Page box css */
.box-img img {
    margin: 0 auto;
}

/* Support us title */

.t-color {
    color: #8B8B8B;
}

.p-25{
  padding: 25px;
}

.margin-none{
  margin: 0 !important;
}

.padding-none{
  padding: 0 !important;
}