[12:45:22] azhar.siddiqui78: we would need to design a form
[12:45:42] Megha Dhebariwala: p=ok you need to tell me what will be the fields in form
[12:45:46] Megha Dhebariwala: and what should happen on submit form
[12:45:48] azhar.siddiqui78: in which we would let them fill in the following
[12:45:51] Megha Dhebariwala: as a user point of view
[12:45:58] azhar.siddiqui78: yes...i know
[12:46:04] azhar.siddiqui78: i m coming to the point
[12:46:31] azhar.siddiqui78: this form would be available on the specialist page...
[12:47:06] azhar.siddiqui78: which after filling and submit would reach all doctors in their mail box within the product.
[12:47:50] azhar.siddiqui78: this form would go with a link ...which on click should open the form which they can fill in and submit
[12:48:23] azhar.siddiqui78: now in the form we would ask the company to write their email address on which the respose is to be send
[12:49:11] azhar.siddiqui78: when a doctor would submit , it would be sent on the email id they had privided in the from
[12:49:14] azhar.siddiqui78: form *
[12:49:56] Megha Dhebariwala: ok
[12:50:52] azhar.siddiqui78: I don't want to design the entire form...i want to give the flexibility to the pharma company to add fields the want
[12:51:03] azhar.siddiqui78: they want*
[12:51:18] azhar.siddiqui78: dyamically
[12:51:19] Megha Dhebariwala: who will fill form
[12:51:24] Megha Dhebariwala: company or doctor
[12:51:40] azhar.siddiqui78: both
[12:51:47] Megha Dhebariwala: now in the form we would ask the company to write their email address on which the respose is to be send
when a doctor would submit , it would be sent on the email id they had privided in the fromhere you wrote doctor would submit
[12:52:10] Megha Dhebariwala: ok so two forms will be there
[12:52:12] Megha Dhebariwala: right ?
[12:52:14] Megha Dhebariwala: one for doctor
[12:52:17] Megha Dhebariwala: and one for compamy
[12:52:53] azhar.siddiqui78: company would basically ask question ..which will appear to the doctors...and there would be reply button for each question...which doctor would click and write reply ..and in the end submit
[12:53:02] Megha Dhebariwala: ok'
[12:53:19] Megha Dhebariwala: so question will go as message
[12:53:21] azhar.siddiqui78: so it is a one form
[12:53:24] azhar.siddiqui78: yes
[12:53:28] Megha Dhebariwala: and from there doctor can creply
[12:53:39] Megha Dhebariwala: [12:50:52] azhar.siddiqui78: I don't want to design the entire form...i want to give the flexibility to the pharma company to add fields the want
[12:51:03] azhar.siddiqui78: they want*
[12:51:18] azhar.siddiqui78: dyamically
[12:53:43] Megha Dhebariwala: dynamic means in which way
[12:53:58] Megha Dhebariwala: as a user view what will be there on form to make it dynamic
[12:54:21] azhar.siddiqui78: dyamic in the sense they would be allowed to add fields
[12:55:05] Megha Dhebariwala: yes but which type of fields .. only text ?
[12:55:08] Megha Dhebariwala: I mean descripotion
[12:55:10] Megha Dhebariwala: rioght ?
[12:55:15] Megha Dhebariwala: Like add new he will do
[12:55:21] Megha Dhebariwala: but can write description only
[12:55:23] Megha Dhebariwala: in that field
[12:55:24] Megha Dhebariwala: righ ?
[12:55:40] azhar.siddiqui78: lets say there would be one row...with three question, type, short description and description
[12:56:49] Megha Dhebariwala: what will be in type
[12:57:01] Megha Dhebariwala: thi will be for company only because they asking quesiotn
[12:57:29] azhar.siddiqui78: let look at the set of question
[12:57:34 | Edited 12:57:51] Megha Dhebariwala: So as a company I writr 

1) question
 - its type 
 - its short desc
- its and  desc

[12:57:43] Megha Dhebariwala: I can write as may question I want
[12:57:45] Megha Dhebariwala: right
[12:58:11] azhar.siddiqui78: yes as many...
[12:58:29] Megha Dhebariwala: what will be the option for doctor
[12:58:30] Megha Dhebariwala: in reply ?
[12:58:31] azhar.siddiqui78: they can add a row...it would create second row...and so on so
[12:58:38] Megha Dhebariwala: got that
[12:58:44] Megha Dhebariwala: what will be options for doctor
[12:59:06] azhar.siddiqui78: for each question - next to it, we will add reply buttion...
[12:59:17] Megha Dhebariwala: so how can we send this in mailbox
[12:59:24] azhar.siddiqui78: he would click on it..and one text box will appear where he can write his answer
[12:59:25] Megha Dhebariwala: on that we cant maintain all quesiotns with reply
[12:59:38] Megha Dhebariwala: its better we show them somethwhere else
[12:59:57] Megha Dhebariwala: you mean each question wil go as separate message in mailbox ?
[13:00:14] Megha Dhebariwala: or you want one message in that all question will be there
[13:00:28] azhar.siddiqui78: one message will have all question...
[13:00:38 | Edited 13:00:17] Megha Dhebariwala: if sometjing like that in existing mailbox
[13:00:43] azhar.siddiqui78: message will have links...
[13:00:46] Megha Dhebariwala: then we can do
[13:00:53 | Edited 13:00:41] Megha Dhebariwala: links for questions that company asked ?
[13:01:14] azhar.siddiqui78: no...
[13:01:30] azhar.siddiqui78: after a company would prepare the questionaires and submits
[13:01:44] azhar.siddiqui78: it should go as one document ...
[13:02:04] Megha Dhebariwala: word document ?
[13:02:30] azhar.siddiqui78: the document would be stored on our server...which will have link...
[13:02:37] Megha Dhebariwala: yes
[13:02:38] azhar.siddiqui78: sent to the doctors...
[13:02:51] Megha Dhebariwala: ok so in message that word document link goes
[13:02:52] Megha Dhebariwala: right ?
[13:02:55] azhar.siddiqui78: yes
[13:03:03] Megha Dhebariwala: ok now how they will answer ?
[13:03:23] azhar.siddiqui78: million dollar question..
[13:03:35] Megha Dhebariwala: ?
[13:03:35] azhar.siddiqui78: i m thinking of 3 ways
[13:03:39] Megha Dhebariwala: ok
[13:04:35] azhar.siddiqui78: the problem is..there could be many doctors responding or accessing it ..so we can't allow them to fill it on the server
[13:04:51] azhar.siddiqui78: neither i want any database operations to be performed
[13:05:08] azhar.siddiqui78: i think the best way would be to give them a link to download the form
[13:05:28] Megha Dhebariwala: ypi mean downloaddcument ?
[13:05:29] azhar.siddiqui78: and aswer and upload and send
[13:05:36] Megha Dhebariwala: yes
[13:05:47] Megha Dhebariwala: and now this document which format you want ?
[13:06:02] azhar.siddiqui78: yes..lets give a link to the doctors, to download , let them fill in and upload and send
[13:06:20] Megha Dhebariwala: right now in message reply
[13:06:21] azhar.siddiqui78: when they send it goes on the email id which company had provided
[13:06:37] azhar.siddiqui78: no lets not have any reply button in the message
[13:06:41] Megha Dhebariwala: yes right
[13:06:49] azhar.siddiqui78: let them download, answer and send
[13:06:56] Megha Dhebariwala: but in mailbox ?
[13:07:01] Megha Dhebariwala: or you want separet tab
[13:07:12] azhar.siddiqui78: mail box will only have link of the document
[13:07:16] Megha Dhebariwala: ok
[13:07:32] Megha Dhebariwala: then we need to give some other interface to them to send doc aagain
[13:07:50] azhar.siddiqui78: hmm...
[13:08:05] azhar.siddiqui78: yes...
[13:08:18] Megha Dhebariwala: ok
[13:08:30] azhar.siddiqui78: to reply , please click on this link type right
[13:08:44] azhar.siddiqui78: which will ask thme to upload the document
[13:09:02] azhar.siddiqui78: two link one , to download and the other to upload the document and send
[13:09:11] azhar.siddiqui78: in the same message ...2 links
[13:09:48] azhar.siddiqui78: basically a pop up or small dialog to upload and send
[13:09:54] Megha Dhebariwala: why 2 links
[13:10:14] Megha Dhebariwala: ok download link and upload link
[13:10:16] Megha Dhebariwala: got it
[13:10:20] azhar.siddiqui78: yes
[13:10:25] Megha Dhebariwala: from mailbox itself we will hsow popup
[13:10:26] Megha Dhebariwala: right
[13:10:29] azhar.siddiqui78: yes
[13:10:29] Megha Dhebariwala: when they see link
[13:10:33] azhar.siddiqui78: yes
[13:10:41] Megha Dhebariwala: ok got it
[13:10:44] azhar.siddiqui78: hmm
[13:10:45] Megha Dhebariwala: I will do it that way
[13:10:56] azhar.siddiqui78: now the form is going to have some static fields too
[13:11:05] azhar.siddiqui78: when clicked ...
[13:11:15] azhar.siddiqui78: it would ask ...name of the company
[13:11:21] Megha Dhebariwala: ok
[13:11:34] azhar.siddiqui78: location, email address where the response is to be sent
[13:11:37] azhar.siddiqui78: purpose
[13:11:41] Megha Dhebariwala: ok
[13:12:21] azhar.siddiqui78: thats it
[13:12:30] azhar.siddiqui78: let them then prepare the questions
[13:12:36] Megha Dhebariwala: Ok sure
[13:13:37] Megha Dhebariwala: I am going for lunch. Wilk start after that
[13:13:50] azhar.siddiqui78: or we may also ask them to enter, the product type, product name, brand name too
[13:13:58] azhar.siddiqui78: ok go for lunch then start
[13:27:06] Megha Dhebariwala: ok\
[13:28:42] Megha Dhebariwala: you can let me know some fields later also
[13:31:31] azhar.siddiqui78: no..i think this is it
[13:31:41] Megha Dhebariwala: ok
[13:44:32] Megha Dhebariwala: I will start work on it