#section-about-us {
  padding-top: 80px;
  color: #808080;
}
#section-about-us .info-text {
  color: #808080;
  margin-bottom: 30px;
}
#section-about-us .block-info {
  position: relative;
}
#section-about-us .block-info .icons {
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 32px;
  border-radius: 50%;
  background-color: #f0f0f0;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  position: absolute;
  top: 0;
  left: 0;
}
#section-about-us .block-info .icons:hover {
  background-color: #333333;
  color: #ffffff;
}
#section-about-us .block-info .details {
  padding-left: 100px;
  padding-top: 5px;
  min-height: 100px;
}
#section-about-us .block-info .details .title {
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}
#section-about-us .block-info .details .title a {
  color: #062045;
}
#section-about-us .block-info .details .title a:hover {
  color: #57d4b3;
}
#section-about-us .block-info .details p {
  font-size: 13px;
  margin-bottom: 5px;
  color: #a3a3a3;
}
#section-about-us .list-services > li > a {
  color: #808080;
  padding: 5px 0;
  display: block;
}
#section-about-us .list-services > li > a i {
  color: #f85b5b;
}
#section-about-us .health-plus {
  position: relative;
}
#section-about-us .health-plus img {
  position: absolute;
  bottom: 0;
  right: 30px;
}
#section-about-us .health-plus-center {
  width: 100%;
  background-color: #43d9ad;
  border-radius: 3px;
  padding: 20px 40px;
}
#section-about-us .health-plus-center .block-info .fa {
  font-size: 50px;
  color: #ffffff;
  position: absolute;
  top: 0;
}
#section-about-us .health-plus-center .block-info .details {
  padding-left: 65px;
  padding-top: 0;
  min-height: inherit;
}
#section-about-us .health-plus-center .block-info p {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 0;
}
#section-about-us-1 {
  background: url("../../img/backgrounds/bg_about_us.jpg") no-repeat;
  background-size: cover;
  padding-top: 50px;
}
#section-about-us-1 .dental-header {
  border-radius: 9999px;
  background-color: #43d9ad;
  margin-bottom: 30px;
}
#section-about-us-1 .dental-header h3 {
  color: #ffffff;
  padding: 15px 20px;
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}
#section-about-us-1 .dental-header .carousel-control {
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-shadow: none;
  color: #ffffff;
  font-size: 30px;
  position: relative;
  top: 5px;
  right: 10%;
  float: right;
  margin-left: 5px;
  transition: background 0.3s;
}
#section-about-us-1 .dental-header .carousel-control.left {
  background-image: none;
  filter: none !important;
}
#section-about-us-1 .dental-header .carousel-control.right {
  background-image: none;
  filter: none !important;
}
#section-about-us-1 .desc {
  font-style: italic;
  font-size: 16px;
  color: #062045;
  margin-bottom: 10px;
}
#section-about-us-1 p {
  color: #808080;
}
#section-about-us-1 #dental-carousel {
  font-size: 13px;
}
#section-about-us-1 #dental-carousel .thumb {
  width: 85px;
  display: block;
  float: left;
  text-align: center;
}
#section-patients-saying {
  background: url("../../img/backgrounds/bg_2.jpg") no-repeat;
  background-size: cover;
  color: #ffffff;
}
#section-patients-saying .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-shadow: none;
  color: #2980c4;
  font-size: 20px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s;
}
#section-patients-saying .carousel-control:hover.left,
#section-patients-saying .carousel-control:focus.left {
  color: #5ca5dd;
}
#section-patients-saying .carousel-control:hover.right,
#section-patients-saying .carousel-control:focus.right {
  color: #5ca5dd;
}
#section-patients-saying .carousel-control.left {
  background-image: none;
  filter: none !important;
  left: 5%;
  right: auto;
}
#section-patients-saying .carousel-control.right {
  background-image: none;
  filter: none !important;
  left: auto;
  right: 5%;
}
#patient-sliders .avatar {
  margin-bottom: 20px;
}
#patient-sliders .avatar img {
  display: inline-block;
}
#patient-sliders .name {
  text-transform: uppercase;
  font-weight: 600;
}
#patient-sliders .pos {
  color: #98ead2;
  margin-bottom: 30px;
}
#patient-sliders .desc {
  font-size: 16px;
  font-style: italic;
  width: 70%;
  margin: 0 auto;
  position: relative;
}
#patient-sliders .desc:after {
  font-family: "fontawesome";
  content: "\f10e";
  font-style: normal;
  position: absolute;
  top: -40px;
  right: -60px;
  font-size: 50px;
}
#section-meet-our-doctor #doctor-carousel .item .thumb {
  border: 1px solid #e5e5e5;
  position: relative;
}
#section-meet-our-doctor #doctor-carousel .item .thumb:hover .caption:after {
  opacity: 1;
}
#section-meet-our-doctor #doctor-carousel .item .thumb:hover .caption .name a {
  color: #f85b5b;
}
#section-meet-our-doctor #doctor-carousel .item .thumb:hover .social {
  bottom: 70px;
  opacity: 1;
}
#section-meet-our-doctor #doctor-carousel .item .thumb .caption {
  position: relative;
  padding: 15px 0;
  background-color: #ffffff;
  z-index: 2;
}
#section-meet-our-doctor #doctor-carousel .item .thumb .caption:after {
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #ffffff;
  position: absolute;
  top: -5px;
  left: 50%;
  margin-left: -5px;
  opacity: 0;
}
#section-meet-our-doctor #doctor-carousel .item .thumb .caption .name {
  color: #062045;
  font-weight: bold;
  text-transform: uppercase;
}
#section-meet-our-doctor #doctor-carousel .item .thumb .caption .pos {
  color: #57d4b3;
}
#section-meet-our-doctor #doctor-carousel .item .thumb .social {
  background-color: #5ca5dd;
  padding: 10px 0;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transition: all 0.2s cubic-bezier(0.17, 0.67, 0.84, 0.57);
  -moz-transition: all 0.2s cubic-bezier(0.17, 0.67, 0.84, 0.57);
  -ms-transition: all 0.2s cubic-bezier(0.17, 0.67, 0.84, 0.57);
  -o-transition: all 0.2s cubic-bezier(0.17, 0.67, 0.84, 0.57);
  transition: all 0.2s cubic-bezier(0.17, 0.67, 0.84, 0.57);
}
#section-meet-our-doctor #doctor-carousel .item .thumb .social .icons {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 5px;
  text-align: center;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  display: inline-block;
  vertical-align: top;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
#section-meet-our-doctor #doctor-carousel .item .thumb .social .icons:hover {
  background-color: #006ec3;
  border-color: #006ec3;
}
#section-meet-our-doctor .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-shadow: none;
  color: #ffffff;
  font-size: 20px;
  border-radius: 50%;
  background-color: rgba(92, 165, 221, 0.3);
  transition: all 0.3s;
}
#section-meet-our-doctor .carousel-control:hover.left,
#section-meet-our-doctor .carousel-control:focus.left {
  color: #5ca5dd;
}
#section-meet-our-doctor .carousel-control:hover.right,
#section-meet-our-doctor .carousel-control:focus.right {
  color: #5ca5dd;
}
#section-meet-our-doctor .carousel-control.left {
  background-image: none;
  filter: none !important;
  left: 5%;
  right: auto;
}
#section-meet-our-doctor .carousel-control.right {
  background-image: none;
  filter: none !important;
  left: auto;
  right: 5%;
}
#section-about-us-2 {
  background: url("../../img/backgrounds/bg_3.jpg") no-repeat;
  background-size: cover;
  color: #ffffff;
  padding-bottom: 140px;
}
.list-about .number {
  color: #f85b5b;
  font-weight: bold;
  font-size: 60px;
}
.list-about .name {
  color: #062045;
  font-size: 35px;
  font-weight: 300;
}
.list-about .name:hover {
  color: #57d4b3;
}
.list-about .line {
  margin-bottom: 20px;
  border-bottom: 1px solid #5ca5dd;
}
.list-about .line:before {
  border-top-color: #5ca5dd;
}
.list-about .line:after {
  border-top-color: rgba(255, 255, 255, 0.9);
}
.list-about .desc {
  color: #555555;
}
.get-appointment {
  width: 100%;
  position: absolute;
  top: 275px;
  background-color: #43d9ad;
  border-radius: 3px;
  padding: 30px 50px;
  z-index: 9999;
}
.get-appointment h2 {
  color: #ffffff;
  font-size: 33px;
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.get-appointment .btn-outlined {
  margin-top: 8px;
  padding: 15px 30px;
  border-color: #ffffff !important;
}
.get-appointment .btn-outlined:hover {
  background-color: #5ca5dd !important;
  border-color: #5ca5dd !important;
}
@media screen and (max-width: 800px) {
  #wrapper #main #content .section {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  #wrapper #main #content #section-about-us {
    font-size: 13px;
  }
  #wrapper #main #content #section-about-us .block-info {
    margin: 20px 0;
  }
  #wrapper #main #content #section-about-us .section-heading .title {
    font-size: 28px;
    padding-top: 0px !important;
  }
  #wrapper #main #content #section-about-us .health-plus img {
    width: 40%;
    right: 10px;
  }
  #wrapper #main #content #section-about-us .health-plus-center .block-info {
    margin: 0;
  }
  #wrapper #main #content #section-about-us .health-plus-center .block-info .details {
    width: 450px;
  }
  #wrapper #main #content #section-about-us .health-plus-center .block-info p {
    font-size: 16px;
  }
  #wrapper #main #content #section-about-us-1 .col-md-7 {
    margin-bottom: 30px;
  }
  #wrapper #main #content #section-patients-saying .section-heading .title {
    font-size: 28px;
  }
  #wrapper #main #content #section-patients-saying .section-content .pos {
    margin-bottom: 15px;
  }
  #wrapper #main #content #section-patients-saying .section-content .desc {
    font-size: 13px;
  }
  #wrapper #main #content #section-patients-saying .section-content .desc:after {
    top: -20px;
    right: -40px;
    font-size: 30px;
  }
  #wrapper #main #content #section-meet-our-doctor .container .section-heading .title {
    font-size: 28px;
  }
  #wrapper #main #content #section-meet-our-doctor .container .section-heading .line {
    margin: 0 auto 15px;
  }
  #wrapper #main #content #section-meet-our-doctor .container .section-heading .sub-title {
    font-size: 13px;
  }
  #wrapper #main #content #section-meet-our-doctor .container #doctor-carousel .item .thumb {
    margin-bottom: 30px;
  }
  #wrapper #main #content #section-meet-our-doctor .container #doctor-carousel .item .thumb .img-responsive {
    width: 100% !important;
  }
  #wrapper #main #content #section-meet-our-doctor .container #doctor-carousel .item .thumb .caption .name,
  #wrapper #main #content #section-meet-our-doctor .container #doctor-carousel .item .thumb .caption .pos {
    font-size: 12px;
  }
  #wrapper #main #content #section-meet-our-doctor .container #doctor-carousel .item .thumb .social .icons {
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin: 0 2px;
  }
  #wrapper #main #content #section-meet-our-doctor .container #doctor-carousel .item .thumb:hover .social {
    bottom: 64px;
  }
  #wrapper #main #content #section-meet-our-doctor .carousel-control {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    margin-top: 35px;
  }
  #wrapper #main #content #section-about-us-2 .number {
    font-size: 50px;
  }
  #wrapper #main #content #section-about-us-2 .name {
    font-size: 28px;
  }
  #wrapper #main #content #section-about-us-2 .desc {
    font-size: 13px;
  }
  #wrapper #main #content #section-about-us-2 .section-content .get-appointment {
    padding: 10px 20px;
    top: 210px;
  }
  #wrapper #main #content #section-about-us-2 .section-content .get-appointment .pull-left h2 {
    font-size: 24px;
  }
  #wrapper #main #content #section-about-us-2 .section-content .get-appointment .pull-right .btn-outlined {
    margin-top: 10px;
    font-size: 13px !important;
    padding: 10px 20px;
  }
}
@media screen and (max-width: 600px) {
  #wrapper #main #content #section-about-us-2 .number {
    font-size: 40px;
  }
  #wrapper #main #content #section-about-us-2 .name {
    font-size: 24px;
  }
  #wrapper #main #content #section-about-us-2 .desc {
    font-size: 13px;
  }
  #wrapper #main #content #section-about-us-2 .section-content .get-appointment {
    padding: 10px 20px;
    top: 210px;
  }
  #wrapper #main #content #section-about-us-2 .section-content .get-appointment .pull-left h2 {
    font-size: 22px;
  }
  #wrapper #main #content #section-about-us-2 .section-content .get-appointment .pull-right .btn-outlined {
    margin-top: 15px;
    font-size: 12px !important;
    padding: 5px 10px;
  }
  #wrapper #main #content #section-about-us .line {
    margin: 0 auto 15px;
  }
  #wrapper #main #content #section-about-us .health-plus-center {
    padding: 20px;
  }
  #wrapper #main #content #section-about-us .health-plus-center .block-info .fa {
    font-size: 35px;
    top: 25px;
  }
  #wrapper #main #content #section-about-us .health-plus-center .block-info .details {
    width: 350px;
    padding-left: 45px;
  }
  #wrapper #main #content #section-about-us .health-plus-center .block-info .details p {
    font-size: 15px;
  }
  #wrapper #main #content #section-patients-saying .line {
    margin: 0 auto 15px;
  }
  #wrapper #main #content #section-meet-our-doctor .container .section-heading .title {
    font-size: 28px;
  }
  #wrapper #main #content #section-meet-our-doctor .container .section-heading .line {
    margin: 0 auto 15px;
  }
  #wrapper #main #content #section-meet-our-doctor .container .section-heading .sub-title {
    font-size: 13px;
  }
  #wrapper #main #content #section-meet-our-doctor .container #doctor-carousel .item .thumb .img-responsive {
    width: 100% !important;
  }
  #wrapper #main #content #section-meet-our-doctor .container #doctor-carousel .item .thumb .social .icons {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 3px;
  }
}
@media screen and (max-width: 480px) {
  #wrapper #main #content #section-about-us .section-heading .title {
    font-size: 24px;
  }
  #wrapper #main #content #section-about-us .section-heading .line {
    margin: 0 auto 15px;
  }
  #wrapper #main #content #section-about-us .section-content .info-progress .progress-bar {
    font-size: 13px ;
  }
  #wrapper #main #content #section-about-us .section-content .progress > span {
    font-size: 13px;
    margin-right: 12px;
  }
  #wrapper #main #content #section-about-us .health-plus-center {
    padding: 10px 20px;
  }
  #wrapper #main #content #section-about-us .health-plus-center .block-info .fa {
    font-size: 36px;
    top: 22px;
    left: -5px;
  }
  #wrapper #main #content #section-about-us .health-plus-center .block-info .details {
    width: 414px;
    padding-left: 40px;
  }
  #wrapper #main #content #section-about-us .health-plus-center .block-info .details p {
    font-size: 14px;
  }
  #wrapper #main #content #section-about-us .health-plus {
    display: none;
  }
  #wrapper #main #content #section-patients-saying .section-heading .title {
    font-size: 24px;
  }
  #wrapper #main #content #section-meet-our-doctor .section-heading .title {
    font-size: 24px;
  }
  #wrapper #main #content #section-about-us-1 .col-md-6 {
    float: left;
  }
  #wrapper #main #content #section-about-us-2 .name {
    font-size: 19px;
  }
  #wrapper #main #content #section-about-us-2 .section-content .get-appointment {
    top: 220px;
  }
  #wrapper #main #content #section-about-us-2 .section-content .get-appointment .pull-left h2 {
    font-size: 15px;
  }
  #wrapper #main #content #section-about-us-2 .section-content .get-appointment .pull-right .btn-outlined {
    margin-top: 10px;
    font-size: 10px !important;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 400px) {
  #wrapper .header-bg-wrapper #header-bg {
    height: 270px;
  }
  #wrapper .header-bg-wrapper #header-bg .header-bg-content {
    padding-top: 100px;
  }
  #wrapper #main #content #section-about-us .section-heading .title {
    margin-bottom: 0px;
  }
  #wrapper #main #content #section-about-us .list-services {
    margin-left: 0px !important;
  }
  #wrapper #main #content #section-about-us .health-plus-center .block-info .fa {
    font-size: 30px;
    top: 27px;
  }
  #wrapper #main #content #section-about-us .health-plus-center .block-info .details {
    width: 250px;
  }
  #wrapper #main #content #section-about-us .health-plus-center .block-info .details p {
    font-size: 13px;
  }
  #wrapper #main #content #section-about-us-1 .desc {
    font-size: 13px;
  }
  #wrapper #main #content #section-patients-saying .carousel-control {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  #wrapper #main #content #section-meet-our-doctor .col-xs-6 {
    width: 100%;
  }
  #wrapper #main #content #section-about-us-2 {
    padding-bottom: 80px !important;
  }
  #wrapper #main #content #section-about-us-2 .list-about .col-xs-4 {
    width: 100%;
  }
  #wrapper #main #content #section-about-us-2 .section-content .get-appointment {
    top: 480px;
  }
  #wrapper #main #content #section-about-us-2 .section-content .get-appointment .pull-left.text-left {
    text-align: center !important;
    float: none !important;
  }
  #wrapper #main #content #section-about-us-2 .section-content .get-appointment .pull-left.text-left h2 {
    font-size: 14px;
  }
  #wrapper #main #content #section-about-us-2 .section-content .get-appointment .pull-right {
    float: none !important;
    text-align: center;
    margin-top: 5px;
  }
}
