#section-gallery {
  color: #808080;
}
.alert {
    padding: 20px;
    font-size: 24px;
}
.appointment-summary .table tr:first-child td {
    border-top: 0;
}
.appointment-summary .table tr td:nth-child(1) {
    color: #062045;
}
.breadcrumbs-alt {
    list-style-type: none;
    margin: 0px 0 20px;
    overflow: hidden;
    padding: 0;
    width: 100%;
}
.breadcrumbs-alt li {
    float: left;
    margin: 0 25px 0 0;
    transition: all 0.3s ease-in-out 0s;
}
.breadcrumbs-alt a {
    background: #E0E1E7;
    color: #444444;
    float: left;
    font-size: 12px;
    padding: 10px;
    position: relative;
    text-decoration: none;
    transition: all 0.3s ease-in-out 0s;
}
.breadcrumbs-alt a:before {
    border-color:#E0E1E7 #E0E1E7 #E0E1E7 rgba(0,0,0,0);
    border-style:solid;
    border-width:1.5em 0 1.7em 1em;
    content:"";
    left:-1em;
    margin-top:-1.6em;
    position:absolute;
    top:50%;
    transition:all 0.3s ease-in-out 0s;
}
.breadcrumbs-alt a:after {
    border-bottom:1.5em solid rgba(0,0,0,0);
    border-left:1em solid #E0E1E7;
    border-top:1.5em solid rgba(0,0,0,0);
    content:"";
    margin-top:-1.5em;
    position:absolute;
    right:-1em;
    top:50%;
    transition:all 0.3s ease-in-out 0s;
}
.breadcrumbs-alt a:hover, .breadcrumbs-alt a.current {
    background: #31708F;
    color: #fff;
    float: left;
    font-size: 12px;
    padding: 10px;
    position: relative;
    text-decoration: none;
    transition: all 0.3s ease-in-out 0s;
}
.breadcrumbs-alt a:hover:before,.breadcrumbs-alt a.current:before {
    border-color:#31708F #31708F #31708F rgba(0,0,0,0);
    border-style:solid;
    border-width:1.5em 0 1.7em 1em;
    content:"";
    left:-1em;
    margin-top:-1.6em;
    position:absolute;
    top:50%;
    transition:all 0.3s ease-in-out 0s;
}
.breadcrumbs-alt a:hover:after,.breadcrumbs-alt a.current:after {
    border-bottom:1.5em solid rgba(0,0,0,0);
    border-left:1em solid #31708F;
    border-top:1.5em solid rgba(0,0,0,0);
    content:"";
    margin-top:-1.5em;
    position:absolute;
    right:-1em;
    top:50%;
    transition:all 0.3s ease-in-out 0s;
}
.flip_reply {
    margin-bottom: 20px;
}
.icons {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-right: 12px;
  text-align: center;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #5ca5dd;
  color: #5ca5dd;
  display: inline-block;
  vertical-align: top;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.icons:hover {
  background-color: #006ec3;
  border-color: #006ec3;
  color: #ffffff;
}
.visit-our-gallery {
  /*padding-bottom: 70px;*/
}
.visit-our-gallery h4 {
  color: #062045;
}
.visit-our-gallery .gallery-cate-menu {
  margin: 0 auto 40px;
  padding: 0;
  width: 850px;
}
.visit-our-gallery .gallery-cate-menu ul > li.active > a {
  background-color: transparent;
  color: #5ca5dd;
  border: 2px solid #5ca5dd;
}
.visit-our-gallery .gallery-cate-menu ul > li > a {
  text-transform: uppercase;
  color: #808080;
  font-weight: bold;
  border-radius: 9999px;
  border: 2px solid transparent;
  margin: 0 10px;
  transition: all 0.2s;
}
.visit-our-gallery .gallery-cate-menu ul > li > a:hover {
  background-color: transparent;
  border: 2px solid #e5e5e5;
  color: inherit;
}
.visit-our-gallery .isotope > ul > li {
  margin-bottom: 30px;
}
.visit-our-gallery .isotope > ul > li.last {
  margin-bottom: 0;
}
.visit-our-gallery .isotope > ul > li .thumb {
  border: 1px solid #e5e5e5;
  position: relative;
}
.visit-our-gallery .isotope > ul > li .thumb:hover .caption:after {
  opacity: 1;
}
.visit-our-gallery .isotope > ul > li .thumb:hover .caption .name a {
  color: #f85b5b;
}
.visit-our-gallery .isotope > ul > li .thumb:hover .caption .social {
  top: -60px;
  opacity: 1;
}
.visit-our-gallery .isotope > ul > li .thumb .caption {
  position: relative;
  padding: 15px 0;
  background-color: #ffffff;
}
.visit-our-gallery .isotope > ul > li .thumb .caption:after {
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #ffffff;
  position: absolute;
  top: -5px;
  left: 50%;
  margin-left: -5px;
  opacity: 0;
}
.visit-our-gallery .isotope > ul > li .thumb .caption .name {
  text-align: center;
}
.visit-our-gallery .isotope > ul > li .thumb .caption .name a {
  color: #062045;
  font-weight: bold;
  text-transform: uppercase;
}
.visit-our-gallery .isotope > ul > li .thumb .caption .pos {
  color: #57d4b3;
  text-align: center;
  margin-bottom: 10px;
}
.visit-our-gallery .isotope > ul > li .thumb .caption .email,
.visit-our-gallery .isotope > ul > li .thumb .caption .phone {
  padding: 0 20px;
  margin-bottom: 5px;
  color: #062045;
  font-weight: 600;
}
.visit-our-gallery .isotope > ul > li .thumb .caption .email i,
.visit-our-gallery .isotope > ul > li .thumb .caption .phone i {
  color: #43d9ad;
}
.visit-our-gallery .isotope > ul > li .thumb .caption .social {
  background-color: #5ca5dd;
  padding: 10px 0;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  -webkit-transition: all 0.2s cubic-bezier(0.17, 0.67, 0.84, 0.57);
  -moz-transition: all 0.2s cubic-bezier(0.17, 0.67, 0.84, 0.57);
  -ms-transition: all 0.2s cubic-bezier(0.17, 0.67, 0.84, 0.57);
  -o-transition: all 0.2s cubic-bezier(0.17, 0.67, 0.84, 0.57);
  transition: all 0.2s cubic-bezier(0.17, 0.67, 0.84, 0.57);
}
.visit-our-gallery .isotope > ul > li .thumb .caption .social .icons {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 5px;
  text-align: center;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  display: inline-block;
  vertical-align: top;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.visit-our-gallery .isotope > ul > li .thumb .caption .social .icons:hover {
  background-color: #006ec3;
  border-color: #006ec3;
}
.thumb {
  border: 0 !important;
}
.thumb figure {
  position: relative;
  float: left;
  overflow: hidden;
  background: rgba(92, 165, 221, 0.9);
  text-align: center;
}
.thumb figure:hover img {
  opacity: 0.4;
}
.thumb figure:hover figcaption:before,
.thumb figure:hover figcaption:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.thumb figure:hover figcaption h2,
.thumb figure:hover figcaption p,
.thumb figure:hover figcaption .icons {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.thumb figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.thumb figure figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5px;/*2em;*/
  color: #fff;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.thumb figure figcaption:before,
.thumb figure figcaption:after {
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
  transition: opacity 0.4s, transform 0.4s;
  point-event: none;
}
.thumb figure figcaption:before {
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.thumb figure figcaption:after {
  border-right: 2px solid #fff;
  border-left: 2px solid #fff;
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
}
.thumb figure figcaption > h2 {
  font-weight: bold;
  padding-top: 10%;
  -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
  transition: opacity 0.4s, transform 0.4s;
  -webkit-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0);
  opacity: 0;
}
.thumb figure figcaption > p {
  font-size: 13px;
  -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
  transition: opacity 0.4s, transform 0.4s;
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0);
  opacity: 0;
}
.thumb figure figcaption > a.icons {
  width: 50px;
  height: 50px;
  line-height: 50px;
  top: 25%;
  margin-right: 0px;
  background-color: #ffffff;
  border: 0;
  color: #062045;
  position: relative;
  z-index: 9999;
  opacity: 0;
  -webkit-transform: scale3d(0, 0, 0);
  -moz-transform: scale3d(0, 0, 0);
  -ms-transform: scale3d(0, 0, 0);
  -o-transform: scale3d(0, 0, 0);
  transform: scale3d(0, 0, 0);
  -webkit-transition: all;
  -moz-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.vwrap {
  overflow: visible !important;
}
.get-appointment {
  width: 100%;
  position: absolute;
  bottom: -150px;
  background-color: #43d9ad;
  border-radius: 3px;
  padding: 30px 50px;
  z-index: 9999;
}
.get-appointment h2 {
  color: #ffffff;
  font-size: 33px;
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.get-appointment .btn-outlined {
  margin-top: 8px;
  padding: 15px 30px;
  border-color: #ffffff !important;
}
.get-appointment .btn-outlined:hover {
  background-color: #5ca5dd !important;
  border-color: #5ca5dd !important;
}
@media screen and (max-width: 800px) {
  #section-gallery {
    padding-bottom: 40px;
  }
  #section-gallery .visit-our-gallery .gallery-cate-menu {
    width: 100%;
  }
  #section-gallery .visit-our-gallery .gallery-cate-menu ul > li > a {
    font-size: 13px;
    padding: 5px 0;
  }
  #section-gallery .visit-our-gallery {
    padding-bottom: 0px;
  }
  #section-gallery .section-heading .line {
    margin: 0 auto 20px;
  }
  #section-gallery .isotope {
    min-height: 0;
  }
  #section-gallery .isotope .thumb figure figcaption {
    padding: 25px 20px;
  }
  #section-gallery .isotope .thumb figure figcaption h2 {
    margin-top: 0;
    padding-top: 0;
    font-size: 24px;
  }
  #section-gallery .isotope .thumb figure figcaption P {
    font-size: 12px;
    margin-bottom: 0px;
  }
  #section-gallery .isotope .thumb figure figcaption > a.icons {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  #section-gallery .isotope .thumb figure figcaption > a.icons i.fa.fa-search {
    font-size: 15px;
  }
  #section-gallery .get-appointment {
    padding: 10px 20px;
    bottom: -80px;
  }
  #section-gallery .get-appointment .pull-left h2 {
    font-size: 24px;
  }
  #section-gallery .get-appointment .pull-right .btn-outlined {
    margin-top: 5px;
    font-size: 13px !important;
    padding: 10px 20px;
  }
}
@media screen and (max-width: 600px) {
  #section-gallery {
    padding-bottom: 20px;
  }
  #section-gallery .visit-our-gallery .gallery-cate-menu .nav-justified > li {
    width: 110px;
    display: inline-block;
  }
  #section-gallery .visit-our-gallery .gallery-cate-menu .nav-pills > li + li {
    margin-left: 0px;
  }
  #section-gallery .visit-our-gallery .gallery-cate-menu ul > li > a {
    font-size: 12px;
  }
  #section-gallery .isotope .thumb figure figcaption {
    padding: 35px;
  }
  #section-gallery .isotope .thumb figure figcaption h2 {
    font-size: 28px;
  }
  #section-gallery .isotope .thumb figure figcaption P {
    font-size: 13px;
    margin-bottom: 10px;
  }
  #section-gallery .isotope .thumb figure figcaption > a.icons {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  #section-gallery .isotope .thumb figure figcaption > a.icons i.fa.fa-search {
    font-size: 20px;
  }
  #section-gallery .get-appointment {
    bottom: -60px;
  }
  #section-gallery .get-appointment .pull-left h2 {
    font-size: 22px;
  }
  #section-gallery .get-appointment .pull-right .btn-outlined {
    margin-top: 15px;
    font-size: 12px !important;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 480px) {
  #section-gallery .section-heading .title {
    font-size: 28px;
  }
  #section-gallery .visit-our-gallery .gallery-cate-menu .nav-justified > li {
    width: 20%;
    margin-bottom: 10px;
  }
  #section-gallery .visit-our-gallery .gallery-cate-menu .nav-pills > li + li {
    margin-left: 0px;
  }
  #section-gallery .visit-our-gallery .gallery-cate-menu ul > li > a {
    font-size: 10px;
    margin: 0 5px 0 0;
  }
  #section-gallery .isotope {
    min-height: 0;
  }
  #section-gallery .isotope .thumb figure figcaption {
    padding: 25px 20px;
  }
  #section-gallery .isotope .thumb figure figcaption h2 {
    margin-top: 0;
    padding-top: 0;
    font-size: 24px;
  }
  #section-gallery .isotope .thumb figure figcaption P {
    font-size: 12px;
    margin-bottom: 1px;
  }
  #section-gallery .isotope .thumb figure figcaption > a.icons {
    width: 25px;
    height: 25px;
    line-height: 25px;
  }
  #section-gallery .isotope .thumb figure figcaption > a.icons i.fa.fa-search {
    font-size: 14px;
  }
  #section-gallery .get-appointment .pull-left h2 {
    font-size: 15px;
  }
  #section-gallery .get-appointment .pull-right .btn-outlined {
    margin-top: 10px;
    font-size: 10px !important;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 400px) {
  #wrapper .header-bg-wrapper #header-bg {
    height: 270px;
  }
  #wrapper .header-bg-wrapper #header-bg .header-bg-content {
    padding-top: 100px;
  }
  #section-gallery {
    padding-bottom: 70px;
  }
  #section-gallery .col-xs-6 {
    width: 100%;
  }
  #section-gallery .visit-our-gallery .gallery-cate-menu .nav-justified > li {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }
  #section-gallery .visit-our-gallery .gallery-cate-menu .nav-pills > li + li {
    margin-left: 0px;
  }
  #section-gallery .visit-our-gallery .gallery-cate-menu ul > li > a {
    font-size: 12px;
    width: 50%;
    margin: 0 auto;
  }
  #section-gallery .isotope .thumb figure figcaption {
    padding: 35px;
  }
  #section-gallery .isotope .thumb figure figcaption h2 {
    margin-top: 0;
    padding-top: 0;
    font-size: 28px;
  }
  #section-gallery .isotope .thumb figure figcaption P {
    font-size: 13px;
    margin-bottom: 10px;
  }
  #section-gallery .isotope .thumb figure figcaption > a.icons {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  #section-gallery .isotope .thumb figure figcaption > a.icons i.fa.fa-search {
    font-size: 20px;
  }
  #section-gallery .get-appointment {
    bottom: -130px;
  }
  #section-gallery .get-appointment .pull-left.text-left {
    text-align: center !important;
    float: none !important;
  }
  #section-gallery .get-appointment .pull-left.text-left h2 {
    font-size: 14px;
  }
  #section-gallery .get-appointment .pull-right {
    float: none !important;
    text-align: center;
    margin-top: 5px;
  }
}
