#section-our-team-profile {
  color: #808080;
}
.get-appointment {
  width: 100%;
  position: absolute;
  bottom: -150px;
  background-color: #43d9ad;
  border-radius: 3px;
  padding: 30px 50px;
  z-index: 9999;
}
.get-appointment h2 {
  color: #ffffff;
  font-size: 33px;
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.get-appointment .btn-outlined {
  margin-top: 8px;
  padding: 15px 30px;
  border-color: #ffffff !important;
}
.get-appointment .btn-outlined:hover {
  background-color: #5ca5dd !important;
  border-color: #5ca5dd !important;
}
.box {
  margin-bottom: 50px;
  display: block;
}
.box .box-heading {
  border-left: 2px solid #5ca5dd;
  padding-left: 15px;
  font-size: 22px;
  color: #062045;
  margin-bottom: 30px;
}
.box .box-body .file-attach {
  border: 1px solid #e5e5e5;
  padding: 10px 20px;
  text-transform: uppercase;
}
.box .box-body .file-attach a {
  color: #808080;
}
.list-services > li > a {
  color: #808080;
  padding: 5px 0;
  display: block;
}
.list-services > li > a i {
  color: #f85b5b;
}
.list-our-departments ul > li {
  border-bottom: 1px solid #e5e5e5;
}
.list-our-departments ul > li:last-child {
  border-bottom: 0;
}
.list-our-departments ul > li > a {
  display: block;
  padding: 15px 0;
  text-transform: uppercase;
  font-weight: 400;
  color: #969696;
}
.list-our-departments ul > li > a i {
  margin-right: 10px;
  font-size: 18px;
}
.list-our-departments ul > li > a:hover {
  color: #5ca5dd;
}
.contact-info > ul > li > a {
  padding: 5px 0;
  display: block;
  color: #062045;
  font-size: 13px;
}
.contact-info > ul > li > a > i {
  font-size: 15px;
  color: #43d9ad;
  margin-right: 10px;
}
.des-info {
  margin-bottom: 70px;
}
.des-info .media .media-left {
  padding-right: 30px;
}
.des-info .media .media-body .name {
  color: #062045;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}
.des-info .media .media-body .pos {
  color: #43d9ad;
  margin-bottom: 15px;
}
.des-info .media .media-body .desc {
  font-size: 13px;
  margin-bottom: 10px;
}
.des-info .media .media-body .email,
.des-info .media .media-body .phone {
  margin-bottom: 5px;
  color: #062045;
  font-weight: 600;
}
.des-info .media .media-body .email i,
.des-info .media .media-body .phone i {
  color: #43d9ad;
}
.des-info .media .media-body .social {
  padding: 10px 0;
}
.des-info .media .media-body .social .icons {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 5px;
  text-align: center;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #5ca5dd;
  color: #5ca5dd;
  display: inline-block;
  vertical-align: top;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.des-info .media .media-body .social .icons:hover {
  background-color: #006ec3;
  border-color: #006ec3;
  color: #ffffff;
}
.form-get-an-appointment {
  margin-bottom: 70px;
}
.form-get-an-appointment .required {
  font-size: 25px;
  line-height: 1;
  color: red;
}
.form-get-an-appointment label {
  font-weight: 400;
  color: #062045;
}
.form-get-an-appointment input.form-control,
.form-get-an-appointment select.form-control {
  border-radius: 9999px;
  height: 45px;
  background-color: #e9f4fd;
  border: 0;
  padding: 6px 20px;
  color: #062045;
}
.form-get-an-appointment textarea.form-control {
  border-radius: 20px;
  background-color: #e9f4fd;
  border: 0;
  padding: 15px 20px;
  color: #062045;
}
.form-get-an-appointment .btn-outlined {
  background-color: transparent;
  color: #5ca5dd;
  border-color: #5ca5dd;
}
.form-get-an-appointment .btn-outlined:hover {
  background-color: #5ca5dd;
  color: #ffffff;
}
.experiences-info {
  margin-bottom: 70px;
}
.speciality-info {
  margin-bottom: 70px;
}
.speciality-info h4 {
  text-transform: uppercase;
  color: #5ca5dd;
  font-weight: bold;
  font-size: 16px;
}
@media screen and (max-width: 1024px) {
  .des-info {
    margin-bottom: 30px;
  }
  .des-info .media .media-body .social {
    padding: 0;
  }
  .des-info .media .media-body .social .icons {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
}
@media screen and (min-width: 700px) {
  .col-xs-6 {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .col-xs-6 {
    padding-right: 0px !important;
  }
  #section-our-team-profile {
    padding-bottom: 0px;
  }
  #section-our-team-profile .des-info .media .media-left img {
    width: 200px;
  }
  #section-our-team-profile .experiences-info,
  #section-our-team-profile .speciality-info {
    margin-bottom: 30px;
  }
  #section-our-team-profile .list-our-departments ul > li > a {
    padding: 15px 0;
    font-size: 13px;
  }
  #section-our-team-profile .box {
    margin-bottom: 30px;
  }
  #section-our-team-profile .box .box-heading {
    margin-bottom: 15px;
    font-size: 20px;
  }
  #section-our-team-profile .box .box-body {
    font-size: 13px;
  }
  #section-our-team-profile .box .box-body .list-our-departments ul > li > a {
    padding: 12px 0;
    font-size: 12px;
  }
  #section-our-team-profile .box .box-body .list-services > li > a {
    font-size: 12px;
  }
  #section-our-team-profile .box .box-body .list-services > li > a .fa {
    margin-right: 1px !important;
  }
  #section-our-team-profile .box .box-body .contact-info > ul > li > a {
    font-size: 12px;
  }
  #section-our-team-profile .section-heading .line {
    margin: 0 auto 20px;
  }
  #section-our-team-profile .get-appointment {
    padding: 10px 20px;
    bottom: -40px;
  }
  #section-our-team-profile .get-appointment .pull-left h2 {
    font-size: 24px;
  }
  #section-our-team-profile .get-appointment .pull-right .btn-outlined {
    margin-top: 5px;
    font-size: 13px !important;
    padding: 10px 20px;
  }
}
@media screen and (max-width: 600px) {
  #section-our-team-profile {
    padding-bottom: 10px;
  }
  #section-our-team-profile .section-heading .line {
    margin: 0 auto 20px;
  }
  #section-our-team-profile .get-appointment {
    bottom: -50px;
  }
  #section-our-team-profile .get-appointment .pull-left h2 {
    font-size: 22px;
  }
  #section-our-team-profile .get-appointment .pull-right .btn-outlined {
    margin-top: 15px;
    font-size: 12px !important;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 480px) {
  #section-our-team-profile .des-info .media {
    text-align: center;
  }
  #section-our-team-profile .des-info .media .media-left {
    display: inline;
  }
  #section-our-team-profile .des-info .media .media-left img.media-object {
    width: 50%;
    margin: 0 auto;
    border-radius: 50%;
  }
  #section-our-team-profile .form-get-an-appointment .btn-outlined {
    font-size: 12px;
    padding: 10px 20px;
  }
  #section-our-team-profile .get-appointment {
    bottom: -40px;
  }
  #section-our-team-profile .get-appointment .pull-left h2 {
    font-size: 15px;
  }
  #section-our-team-profile .get-appointment .pull-right .btn-outlined {
    margin-top: 10px;
    font-size: 10px !important;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 400px) {
  #wrapper .header-bg-wrapper #header-bg {
    height: 270px;
  }
  #wrapper .header-bg-wrapper #header-bg .header-bg-content {
    padding-top: 100px;
  }
  #section-our-team-profile .des-info .media .media-left img.media-object {
    width: 70%;
  }
  #section-our-team-profile .section-content .speciality-info .col-xs-4 {
    width: 100%;
  }
  #section-our-team-profile .section-content .box.col-xs-6 {
    width: 100%;
  }
  #section-our-team-profile .list-our-departments ul > li > a,
  #section-our-team-profile .list-services > li > a,
  #section-our-team-profile .contact-info > ul > li > a {
    font-size: 13px !important;
  }
  #section-our-team-profile .box .box-body .list-services > li > a .fa {
    margin-right: 10px !important;
  }
  #section-our-team-profile .get-appointment {
    bottom: -60px;
  }
  #section-our-team-profile .get-appointment .pull-left.text-left {
    text-align: center !important;
    float: none !important;
  }
  #section-our-team-profile .get-appointment .pull-left.text-left h2 {
    font-size: 14px;
  }
  #section-our-team-profile .get-appointment .pull-right {
    float: none !important;
    text-align: center;
    margin-top: 5px;
  }
}
