#section-404-page {
  color: #808080;
}
.get-appointment {
  width: 100%;
  position: absolute;
  bottom: -150px;
  background-color: #43d9ad;
  border-radius: 3px;
  padding: 30px 50px;
  z-index: 9999;
}
.get-appointment h2 {
  color: #ffffff;
  font-size: 33px;
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.get-appointment .btn-outlined {
  margin-top: 8px;
  padding: 15px 30px;
  border-color: #ffffff !important;
}
.get-appointment .btn-outlined:hover {
  background-color: #5ca5dd !important;
  border-color: #5ca5dd !important;
}
h1 {
  font-size: 200px;
  font-weight: bold;
  color: #5ca5dd;
  margin-bottom: 0;
}
h3 {
  font-size: 120px;
  font-weight: 200;
  color: #5ca5dd;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 100px;
}
.subtitle {
  font-size: 20px;
  color: #062045;
  margin-bottom: 0;
}
.back-to-home {
  margin-top: 50px;
  margin-bottom: 0;
  padding-bottom: 70px;
}
.btn-outlined.btn-back {
  background-color: transparent;
  color: #5ca5dd;
  border-color: #5ca5dd;
}
.btn-outlined.btn-back:hover {
  background-color: #5ca5dd;
  color: #ffffff;
}
@media screen and (max-width: 800px) {
  #section-404-page {
    padding-top: 0;
    padding-bottom: 40px;
  }
  #section-404-page h1 {
    font-size: 180px;
  }
  #section-404-page h3 {
    font-size: 100px;
    margin-bottom: 40px;
  }
  #section-404-page .get-appointment {
    padding: 10px 20px;
    bottom: -80px;
  }
  #section-404-page .get-appointment .pull-left h2 {
    font-size: 24px;
  }
  #section-404-page .get-appointment .pull-right .btn-outlined {
    margin-top: 5px;
    font-size: 13px !important;
    padding: 10px 20px;
  }
}
@media screen and (max-width: 600px) {
  #section-404-page {
    padding-bottom: 10px;
  }
  #section-404-page h1 {
    font-size: 160px;
  }
  #section-404-page h3 {
    font-size: 90px;
  }
  #section-404-page .subtitle {
    font-size: 16px;
  }
  #section-404-page .get-appointment {
    bottom: -50px;
  }
  #section-404-page .get-appointment .pull-left h2 {
    font-size: 22px;
  }
  #section-404-page .get-appointment .pull-right .btn-outlined {
    margin-top: 15px;
    font-size: 12px !important;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 480px) {
  #section-404-page h1 {
    font-size: 140px;
  }
  #section-404-page h3 {
    font-size: 70px;
    margin-bottom: 10px;
  }
  #section-404-page .subtitle {
    font-size: 15px;
  }
  #section-404-page .back-to-home {
    margin-top: 10px;
  }
  #section-404-page .get-appointment {
    bottom: -45px;
  }
  #section-404-page .get-appointment .pull-left h2 {
    font-size: 15px;
  }
  #section-404-page .get-appointment .pull-right .btn-outlined {
    margin-top: 10px;
    font-size: 10px !important;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 400px) {
  #wrapper .header-bg-wrapper #header-bg {
    height: 270px;
  }
  #wrapper .header-bg-wrapper #header-bg .header-bg-content {
    padding-top: 100px;
  }
  #section-404-page h1 {
    font-size: 80px;
  }
  #section-404-page h3 {
    font-size: 40px;
  }
  #section-404-page .subtitle {
    font-size: 13px;
  }
  #section-404-page .back-to-home {
    margin-top: 30px;
  }
  #section-404-page .back-to-home .btn-outlined {
    font-size: 12px !important;
  }
  #section-404-page .get-appointment {
    bottom: -60px;
  }
  #section-404-page .get-appointment .pull-left.text-left {
    text-align: center !important;
    float: none !important;
  }
  #section-404-page .get-appointment .pull-left.text-left h2 {
    font-size: 14px;
  }
  #section-404-page .get-appointment .pull-right {
    float: none !important;
    text-align: center;
    margin-top: 5px;
  }
}
