#section-services .card {
  padding-top: 20px;
  margin-bottom: 70px;
  border: 1px solid #e5e5e5;
}
#section-services .card.last {
  margin-bottom: 0;
}
#section-services .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(92, 165, 221, 0.7);
  opacity: 0;
  z-index: 1;
}
#section-services .card.hovercard {
  position: relative;
  padding-top: 0;
  text-align: center;
}
#section-services .card.hovercard .avatar {
  position: relative;
  top: -50px;
  margin-bottom: -50px;
  z-index: 2;
}
#section-services .card.hovercard .avatar .icons {
  width: 100px;
  height: 100px;
  line-height: 100px;
  max-width: 100px;
  max-height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid #ffffff;
  background-color: #5ca5dd;
  display: inline-block;
}
#section-services .card.hovercard .avatar .icons i {
  font-size: 30px;
  color: #ffffff;
}
#section-services .card.hovercard .info {
  padding: 20px;
  position: relative;
  z-index: 2;
}
#section-services .card.hovercard .info .title {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  vertical-align: middle;
}
#section-services .card.hovercard .info .title a {
  color: #062045;
}
#section-services .card.hovercard .info .desc {
  font-size: 12px;
  line-height: 20px;
  color: #808080;
  text-align: left;
  margin-bottom: 20px;
}
#section-services .card.hovercard .info .read-more {
  position: absolute;
  left: 50%;
  margin-left: -85px;
}
#section-services .card.hovercard .info .read-more .btn {
  background-color: #ffffff;
  color: #f85b5b;
  border-color: #f85b5b;
  min-width: 170px;
}
#section-services .card.hovercard .info .read-more .btn:hover {
  background-color: #f85b5b;
  color: #ffffff;
}
.get-appointment {
  width: 100%;
  position: absolute;
  bottom: -150px;
  background-color: #43d9ad;
  border-radius: 3px;
  padding: 30px 50px;
  z-index: 9999;
}
.get-appointment h2 {
  color: #ffffff;
  font-size: 33px;
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.get-appointment .btn-outlined {
  margin-top: 8px;
  padding: 15px 30px;
  border-color: #ffffff !important;
}
.get-appointment .btn-outlined:hover {
  background-color: #5ca5dd !important;
  border-color: #5ca5dd !important;
}
@media screen and (max-width: 800px) {
  #section-services .section-content .row {
    padding-bottom: 0px !important;
  }
  #section-services .get-appointment {
    padding: 10px 20px;
    bottom: -120px;
  }
  #section-services .get-appointment .pull-left h2 {
    font-size: 24px;
  }
  #section-services .get-appointment .pull-right .btn-outlined {
    margin-top: 5px;
    font-size: 13px !important;
    padding: 10px 20px;
  }
  #wrapper #footer #section-footer {
    padding-top: 80px;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 600px) {
  #section-services {
    padding-bottom: 80px;
  }
  #section-services .card.hovercard .avatar {
    top: -40px;
  }
  #section-services .card.hovercard .avatar .icons {
    width: 80px;
    height: 80px;
    line-height: 80px;
    max-width: 80px;
    max-height: 80px;
  }
  #section-services .get-appointment {
    padding: 10px;
    bottom: -120px;
  }
  #section-services .get-appointment .pull-left h2 {
    font-size: 20px;
  }
  #section-services .get-appointment .pull-right .btn-outlined {
    margin-top: 15px;
    padding: 5px 10px;
    font-size: 12px !important;
  }
}
@media screen and (max-width: 480px) {
  #section-services {
    padding-bottom: 60px;
  }
  #section-services .card.hovercard .avatar {
    top: -30px;
  }
  #section-services .card.hovercard .avatar .icons {
    width: 60px;
    height: 60px;
    line-height: 68px;
  }
  #section-services .card.hovercard .info .read-more {
    margin-left: -70px;
  }
  #section-services .card.hovercard .info .read-more .btn {
    font-size: 11px;
    min-width: 140px;
    padding: 7px 15px;
  }
  #section-services .get-appointment {
    bottom: -95px;
  }
  #section-services .get-appointment .pull-left h2 {
    font-size: 15px;
  }
  #section-services .get-appointment .pull-right .btn-outlined {
    margin-top: 10px;
    font-size: 10px !important;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 400px) {
  #wrapper .header-bg-wrapper #header-bg {
    height: 270px;
  }
  #wrapper .header-bg-wrapper #header-bg .header-bg-content {
    padding-top: 100px;
  }
  #main #content #section-services .container .section-content {
    padding-bottom: 40px;
  }
  #main #content #section-services .container .section-content .col-xs-6 {
    width: 100%;
  }
  #main #content #section-services .container .section-content .card.hovercard .cardheader > img {
    width: 100%;
  }
  #main #content #section-services .container .section-content .get-appointment {
    padding: 10px;
    bottom: -120px;
  }
  #main #content #section-services .container .section-content .get-appointment .pull-left.text-left {
    text-align: center !important;
    float: none !important;
  }
  #main #content #section-services .container .section-content .get-appointment .pull-left.text-left h2 {
    font-size: 14px;
  }
  #main #content #section-services .container .section-content .get-appointment .pull-right {
    float: none !important;
    text-align: center;
    margin-top: 5px;
  }
}
