#section-services-detail {
  color: #808080;
}
.get-appointment {
  width: 100%;
  position: absolute;
  bottom: -150px;
  background-color: #43d9ad;
  border-radius: 3px;
  padding: 30px 50px;
  z-index: 9999;
}
.get-appointment h2 {
  color: #ffffff;
  font-size: 33px;
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.get-appointment .btn-outlined {
  margin-top: 8px;
  padding: 15px 30px;
  border-color: #ffffff !important;
}
.get-appointment .btn-outlined:hover {
  background-color: #5ca5dd !important;
  border-color: #5ca5dd !important;
}
.box {
  margin-bottom: 50px;
  display: block;
}
.box .box-heading {
  border-left: 2px solid #5ca5dd;
  padding-left: 15px;
  font-size: 22px;
  color: #062045;
  margin-bottom: 30px;
}
.box .box-body .file-attach {
  border: 1px solid #e5e5e5;
  padding: 10px 20px;
  text-transform: uppercase;
}
.box .box-body .file-attach:hover a {
  color: #43d9ad;
}
.box .box-body .file-attach a {
  color: #808080;
}
.list-services > li > a {
  color: #808080;
  padding: 5px 0;
  display: block;
}
.list-services > li > a i {
  color: #f85b5b;
}
.list-our-departments ul > li {
  border-bottom: 1px solid #e5e5e5;
}
.list-our-departments ul > li:last-child {
  border-bottom: 0;
}
.list-our-departments ul > li > a {
  display: block;
  padding: 15px 0;
  text-transform: uppercase;
  font-weight: bold;
  color: #969696;
}
.list-our-departments ul > li > a i {
  margin-right: 10px;
  font-size: 18px;
}
.list-our-departments ul > li > a:hover {
  color: #5ca5dd;
}
.contact-info > ul > li > a {
  padding: 5px 0;
  display: block;
  color: #062045;
  font-size: 13px;
}
.contact-info > ul > li > a > i {
  font-size: 15px;
  color: #43d9ad;
  margin-right: 10px;
}
@media screen and (min-width: 700px) {
  .col-xs-6 {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .col-xs-6 {
    padding-right: 0px !important;
  }
  #section-services-detail {
    padding-bottom: 40px;
  }
  #section-services-detail .box.mbn {
    margin-bottom: 30px !important;
  }
  #section-services-detail .list-our-departments ul > li > a {
    padding: 12px 0;
    font-size: 13px;
  }
  #section-services-detail .get-appointment {
    padding: 10px 20px;
    bottom: -80px;
  }
  #section-services-detail .get-appointment .pull-left h2 {
    font-size: 24px;
  }
  #section-services-detail .get-appointment .pull-right .btn-outlined {
    margin-top: 10px;
    font-size: 13px !important;
    padding: 10px 20px;
  }
}
@media screen and (max-width: 600px) {
  #section-services-detail {
    padding-bottom: 10px;
  }
  #section-services-detail .get-appointment {
    bottom: -50px;
  }
  #section-services-detail .get-appointment .pull-left h2 {
    font-size: 22px;
  }
  #section-services-detail .get-appointment .pull-right .btn-outlined {
    margin-top: 15px;
    font-size: 12px !important;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 480px) {
  body {
    font-size: 13px;
  }
  #section-services-detail {
    padding-bottom: 0px ;
  }
  #section-services-detail #accordion3 {
    margin-bottom: 50px !important;
  }
  #section-services-detail .accordion .panel-heading .accordion-toggle {
    font-size: 11px;
  }
  #section-services-detail .accordion .panel-heading .accordion-toggle > .icon-arrow {
    font-size: 12px;
    padding: 0;
  }
  #section-services-detail .col-md-9 .col-xs-6 {
    width: 100%;
  }
  #section-services-detail .get-appointment {
    bottom: -30px;
  }
  #section-services-detail .get-appointment .pull-left h2 {
    font-size: 15px;
  }
  #section-services-detail .get-appointment .pull-right .btn-outlined {
    margin-top: 10px;
    font-size: 10px !important;
    padding: 5px 10px;
  }
}
@media screen and (max-width: 400px) {
  #wrapper .header-bg-wrapper #header-bg {
    height: 270px;
  }
  #wrapper .header-bg-wrapper #header-bg .header-bg-content {
    padding-top: 100px;
  }
  #section-services-detail .box {
    margin-bottom: 30px;
  }
  #section-services-detail .col-md-3 .col-xs-6 {
    width: 100%;
  }
  #section-services-detail .get-appointment {
    bottom: -60px;
  }
  #section-services-detail .get-appointment .pull-left.text-left {
    text-align: center !important;
    float: none !important;
  }
  #section-services-detail .get-appointment .pull-left.text-left h2 {
    font-size: 14px;
  }
  #section-services-detail .get-appointment .pull-right {
    float: none !important;
    text-align: center;
    margin-top: 5px;
  }
}
